{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 10,
    "BatchSize": 20,
    "MaxRetryCount": 3
  },
  "Database": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=Manager;Username=postgres;Password=postgres",
      "AutoMigrate": true,
      "SeedLoadTestData": false
    },
    "ClickHouse": {
      "ConnectionString": "Host=localhost;Port=8123;Database=Manager;Username=default;Password=",
      "AutoMigrate": true
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "Manager:"
    }
  }
}
